
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#port configuration
server.port = 8081


##auth
secret-key =AF55AA73DE6B8DA7DBB96F2BAC9E8
jwtExpiration = 8640000
confirmationUrl = http://localhost:8081/acticate-account


spring.mail.host=smtp.gmail.com
spring.mail.username=enochsarkodie09@gmail.com
spring.mail.password=hhlg jzfo jgzm prra
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true