<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .reset-password {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .resetPassword-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Reset Password</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>You have requested to reset your password. Click on the link below to reset your password:</p>
<!-- <div class="reset-password"><span th:href="${resetPasswordUrl}"></span></div>-->
    <div class="resetPassword-link">
        <a th:href="${resetPasswordUrl}" target="_blank">Reset your password</a>
    </div>
</div>
</body>
</html>